[gd_scene load_steps=3 format=3 uid="uid://bhd1nqtwta0hd"]

[ext_resource type="Texture2D" uid="uid://qvhijvrbvnjj" path="res://purple.png" id="1_2k42v"]
[ext_resource type="PackedScene" uid="uid://1stampevkuad" path="res://player.tscn" id="2_krfjn"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 650.0
scale = Vector2(1, 0.996713)
texture = ExtResource("1_2k42v")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_krfjn")]
position = Vector2(396, 63)
scale = Vector2(1, 1)
gravity_scale = 0.1

[node name="Player2" parent="." instance=ExtResource("2_krfjn")]
position = Vector2(720, 58)
gravity_scale = 1.0

[editable path="Player"]
