[gd_scene load_steps=4 format=3 uid="uid://crvlrwsrmxrgw"]

[ext_resource type="Texture2D" uid="uid://j26x88osjmc4" path="res://assets/textures/bg.png" id="1_wylah"]
[ext_resource type="PackedScene" uid="uid://bnyll46aab6ri" path="res://scenes/player.tscn" id="2_0c5kc"]
[ext_resource type="PackedScene" uid="uid://bhoflt4yamytd" path="res://scenes/basic_enemy.tscn" id="3_uxtdu"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_wylah")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_0c5kc")]
position = Vector2(89, 357)

[node name="BasicEnemy" parent="." instance=ExtResource("3_uxtdu")]
position = Vector2(827, 374)

[node name="BasicEnemy2" parent="." instance=ExtResource("3_uxtdu")]
