[gd_scene load_steps=5 format=3 uid="uid://bnyll46aab6ri"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3spfn"]
[ext_resource type="Texture2D" uid="uid://dwjx4ebq3n702" path="res://assets/textures/player_ship.png" id="1_l8eeh"]
[ext_resource type="AudioStream" uid="uid://d272roo1bx2qf" path="res://assets/audio/sfx_laser2.wav" id="3_p0w20"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sw12o"]
radius = 22.0
height = 86.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_3spfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_l8eeh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -2)
shape = SubResource("CapsuleShape2D_sw12o")

[node name="RocketContainer" type="Node" parent="."]

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_p0w20")
