[gd_scene load_steps=6 format=3 uid="uid://c5l1tyn7ae40j"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_g4qxu"]
[ext_resource type="Texture2D" uid="uid://kjwq2cx6dbo2" path="res://assets/textures/bg.png" id="1_ts2k1"]
[ext_resource type="PackedScene" uid="uid://btni3ln7qwad1" path="res://scenes/player.tscn" id="2_7nelh"]
[ext_resource type="PackedScene" uid="uid://cuf1vbj3qkbfr" path="res://scenes/death_zone.tscn" id="4_etttu"]
[ext_resource type="PackedScene" uid="uid://dka0saq6tk506" path="res://scenes/enemy_spawner.tscn" id="4_iu4bl"]

[node name="Game" type="Node2D"]
script = ExtResource("1_g4qxu")

[node name="Background" type="TextureRect" parent="."]
offset_left = -1.0
offset_right = 1279.0
offset_bottom = 720.0
texture = ExtResource("1_ts2k1")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_7nelh")]
position = Vector2(64, 376)

[node name="EnemySpawner" parent="." instance=ExtResource("4_iu4bl")]

[node name="DeathZone" parent="." instance=ExtResource("4_etttu")]
position = Vector2(-126, -114)
scale = Vector2(1, 1.36)

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="area_entered" from="DeathZone" to="." method="_on_death_zone_area_entered"]
