[gd_scene load_steps=5 format=3 uid="uid://dagv5md5mc0hc"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_rnwsg"]
[ext_resource type="FontFile" uid="uid://cisg41tcemaf1" path="res://assets/font/Kenney Blocks.ttf" id="1_vt56l"]
[ext_resource type="Script" path="res://scripts/Score.gd" id="2_g6qc7"]

[sub_resource type="LabelSettings" id="LabelSettings_6uffr"]
font = ExtResource("1_vt56l")
font_size = 48

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnwsg")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_right = 359.0
offset_bottom = 72.0
text = "Score:9999"
label_settings = SubResource("LabelSettings_6uffr")
script = ExtResource("2_g6qc7")
